div.m-home{
  >div.main-page{
    font-size: 0px;
    width: 100%;
    padding-left: 300px;
    height: 800px;
    background: yellowgreen;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
