div.m-input-content{
  >input.m-input-el{
    width: 100%;
    height: 30px;
    font-size: 18px;
    padding-left: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 6px;
    outline: none;
    border: 1px solid #ccc;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    &:focus{
      border: 1px solid skyblue;
    }
  }
}
