html,body{
  width: 100%;
  height: 100%;
}
div.login-content{
  font-size: 20px;
  >div.m-header{
    background: orange;
  }
  >div.m-container{
    height: 100%;
    position: relative;
    >div.login-wrapper{
      width: 1200px;
      height: 500px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid #ccc;
      padding: 20px;
      &:after{
        content: '';
        width: 1px;
        height: 300px;
        background: #ccc;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      >div{
        display: inline-block;
        vertical-align: top;
      }
      >div.left-poster{
        width: 600px;
        background: orange;
        height: 100%;
      }
      >div.right-wrapper{
        width: 400px;
        padding: 20px;
        height: 400px;
        position: absolute;
        right: 100px;
        top: 0;
        bottom: 0;
        margin: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        >div.wrapper{
          margin-bottom: 40px;
        }
        >div.check-wrapper{
          padding-left: 4px;
        }
        >div.login-wrapper{
          height: 45px;
          line-height: 45px;
          background: skyblue;
          text-align: center;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}

